# es-java-client

./: README.md  pom.xml
src/main/java/eu/wiszniewski/client/: ElasticSearchClient.java
src/test/java/eu/wiszniewski/: InterfaceTests.java
